#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5236\u5B9A\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u56FD\u9645\u5316\uFF0C\u4E2D\u82F1\u6587\u8F6C\u6362\uFF1B
spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6307\u5B9AmyBatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u4E0EMapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.springboot.web_project.pojo