#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5236\u5B9A\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u56FD\u9645\u5316\uFF0C\u4E2D\u82F1\u6587\u8F6C\u6362\uFF1B
spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#\u6307\u5B9AmyBatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u4E0EMapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.springboot.web_project.pojo
#Spring Boot \u9ED8\u8BA4\u662F\u4E0D\u6CE8\u5165\u8FD9\u4E9B\u5C5E\u6027\u503C\u7684\uFF0C\u9700\u8981\u81EA\u5DF1\u7ED1\u5B9A
#druid \u6570\u636E\u6E90\u4E13\u6709\u914D\u7F6E

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#\u662F\u5426\u5F00\u542Fweb-jdbc\u76D1\u63A7 \u9ED8\u8BA4\u662Ffalse

spring.datasource.druid.web-stat-filter.enabled=true

spring.datasource.druid.filters=log4j,stat,wall


#\u662F\u5426\u5F00\u542Fsession\u7EDF\u8BA1 \u9ED8\u8BA4false
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u8BBE\u7F6Esession\u7EDF\u8BA1\u7684\u6700\u5927\u503C \u9ED8\u8BA4\u662F1000
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#\u662F\u5426\u5F00\u542F\u5355\u4E2A\u76D1\u63A7url\u8C03\u7528\u7684sql\u5217\u8868 \u9ED8\u8BA4\u5F00\u542F
spring.datasource.druid.web-stat-filter.profile-enable=true
#\u8FC7\u6EE4\u5668url\u7684\u6620\u5C04\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u8FC7\u6EE4\u5668url\u7684\u6392\u9664\u89C4\u5219
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u5F00\u542Fdruid\u7684\u6570\u636E\u7EDF\u8BA1\u754C\u9762 \u9ED8\u8BA4false
spring.datasource.druid.stat-view-servlet.enabled= true
#servlet\u6620\u5C04\u89C4\u5219\uFF0C\u9ED8\u8BA4\u8BBF\u95EEhttp:/**xxx/druid/
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u662F\u5426\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E \u9ED8\u8BA4false
spring.datasource.druid.stat-view-servlet.reset-enable= false
#\u8BBE\u7F6E\u767B\u5F55\u540D
spring.datasource.druid.stat-view-servlet.login-username= admin
#\u8BBE\u7F6E\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password= admin
#\u8BBE\u7F6E\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1,47.96.238.64,47.95.223.144
#\u8BBF\u95EE\u9ED1\u540D\u5355
#spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139
